<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CertificationWizard_UDSWebService_UDSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://uds.devlds.mrdd1.ad.mr.state.oh.us/UDSService.asmx</Value>
    </Setting>
    <Setting Name="MAIS_Web_UserRequestService_AEGIS_WS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aegisservices.secdev.dodd.ohio.gov/AEGIS_WS.svc</Value>
    </Setting>
    <Setting Name="MAIS_Web_PublicAccessService_MAIS_DODD_WCF" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://maisws.devlapps2.mrdd1.ad.mr.state.oh.us/MAIS_DODD_WCF.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>