<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efa9fd4a-5fd6-4000-acba-e73cf0cc5e7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://payments.cboss.com/Services/DataTransfer/1.0/PublicTokenization.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="1.0.wsdl" MetadataType="Wsdl" ID="bebfb499-8104-48be-b52c-a702277b47d6" SourceId="1" SourceUrl="https://payments.cboss.com/Services/DataTransfer/1.0/PublicTokenization.svc/mex" />
    <MetadataFile FileName="1.0.xsd" MetadataType="Schema" ID="0a9278bd-227b-4bf0-ac85-117e479d5588" SourceId="1" SourceUrl="https://payments.cboss.com/Services/DataTransfer/1.0/PublicTokenization.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aeb16844-f800-494b-ab6d-e253e345957b" SourceId="1" SourceUrl="https://payments.cboss.com/Services/DataTransfer/1.0/PublicTokenization.svc/mex" />
    <MetadataFile FileName="Cboss.DataTransferTokenizer.Application.Presentation.xsd" MetadataType="Schema" ID="f0e6071c-55db-4e1a-8557-8a5454d9f75b" SourceId="1" SourceUrl="https://payments.cboss.com/Services/DataTransfer/1.0/PublicTokenization.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>